--cpu=Cortex-M4.fp.sp
"track-new-new\startup_stm32f407xx.o"
"track-new-new\main.o"
"track-new-new\gpio.o"
"track-new-new\adc.o"
"track-new-new\tim.o"
"track-new-new\usart.o"
"track-new-new\stm32f4xx_it.o"
"track-new-new\stm32f4xx_hal_msp.o"
"track-new-new\stm32f4xx_hal_adc.o"
"track-new-new\stm32f4xx_hal_adc_ex.o"
"track-new-new\stm32f4xx_ll_adc.o"
"track-new-new\stm32f4xx_hal_rcc.o"
"track-new-new\stm32f4xx_hal_rcc_ex.o"
"track-new-new\stm32f4xx_hal_flash.o"
"track-new-new\stm32f4xx_hal_flash_ex.o"
"track-new-new\stm32f4xx_hal_flash_ramfunc.o"
"track-new-new\stm32f4xx_hal_gpio.o"
"track-new-new\stm32f4xx_hal_dma_ex.o"
"track-new-new\stm32f4xx_hal_dma.o"
"track-new-new\stm32f4xx_hal_pwr.o"
"track-new-new\stm32f4xx_hal_pwr_ex.o"
"track-new-new\stm32f4xx_hal_cortex.o"
"track-new-new\stm32f4xx_hal.o"
"track-new-new\stm32f4xx_hal_exti.o"
"track-new-new\stm32f4xx_hal_tim.o"
"track-new-new\stm32f4xx_hal_tim_ex.o"
"track-new-new\stm32f4xx_hal_uart.o"
"track-new-new\system_stm32f4xx.o"
"track-new-new\ad9959.o"
--library_type=microlib --strict --scatter "track-new-new\track-new-new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "track-new-new.map" -o track-new-new\track-new-new.axf